version = '1.0.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
 main {
  java {
   srcDir 'src'
  }
  resources {
   srcDir 'src'
  }
 }
}

dependencies {
 providedCompile project(':EkologiaService')
 providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
 compile 'commons-validator:commons-validator:1.4.0'
 compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
 compile 'commons-codec:commons-codec:1.10'
 compile 'org.json:json:20141113'
}

jar.enabled = false
war {
 from 'WebContent' 
} 
