# Ekologia

./: .gitignore  README.md  README.md.orig  conventions.md  settings.gradle  settings.gradle~
EkologiaDTO/: .classpath  .project  build.gradle
EkologiaEAR/: .project  build.gradle
EkologiaEntity/EkologiaGUI/: .project  build.gradle
EkologiaEntity/EkologiaGUI/WebContent/: index.html
EkologiaEntity/EkologiaGUI/WebContent/WEB-INF/: header.jspf
EkologiaEntity/EkologiaGUI/src/coop/ekologia/presentation/controller/: UserServlet.java
EkologiaEntity/EkologiaGUI/src/coop/ekologia/presentation/security/: SecurityFilter.java
EkologiaGUI/: .classpath  build.gradle
EkologiaGUI/WebContent/: index.html  main.css  test.jsp
EkologiaGUI/WebContent/WEB-INF/: header.jsp  header.jspf  polymorph.jsp  user.jsp  userForm.jsp  userList.jsp  web.xml
EkologiaGUI/WebContent/WEB-INF/i18n/: global_en.properties  model.properties  properties_fr.properties
EkologiaGUI/WebContent/WEB-INF/jsp/base/: header.jsp  header.jsp.bak  home.jsp
EkologiaGUI/WebContent/WEB-INF/jsp/cms/: home.jsp  menu.jsp  menuNotFound.jsp  menus.jsp  pageForm.jsp  pageList.jsp  polymorph.jsp
EkologiaGUI/WebContent/WEB-INF/jsp/group/: groupForm.jsp  groupList.jsp  groupPresentation.jsp  notFound.jsp
EkologiaGUI/WebContent/WEB-INF/jsp/group/wiki/: create.jsp  list.jsp  read.jsp  update.jsp
EkologiaGUI/WebContent/WEB-INF/jsp/user/: login.jsp  registration.jsp  userForm.jsp  userList.jsp
EkologiaGUI/WebContent/WEB-INF/tags/: i18n.tld
EkologiaGUI/WebContent/WEB-INF/tags/template/: breadcrumbs.tag  front.tag  front.tag.orig  group.tag
EkologiaGUI/WebContent/css/: admin.css  foundation.css  foundation.old.css  main.css  normal.css  style.css
EkologiaGUI/WebContent/jstree/: Thumbs.db
EkologiaGUI/src/coop/ekologia/presentation/: EkologiaServlet.java
EkologiaGUI/src/coop/ekologia/presentation/constants/: CmsConstants.java  GroupConstants.java  GroupWikiConstants.java  UserConstants.java
EkologiaGUI/src/coop/ekologia/presentation/controller/: FormErrors.java  LoginServlet.java  PageServlet.java  UserFormServlet.java  UserListServlet.java
EkologiaGUI/src/coop/ekologia/presentation/controller/cms/: HomeServlet.java  MenuListServlet.java  MenuServlet.java  PageCreateServlet.java  PageFormServlet.java  PageListServlet.java  PageServlet.java  PageUpdateServlet.java
EkologiaGUI/src/coop/ekologia/presentation/filter/: EkologiaFilter.java  EncodingFilter.java  GroupWikiFilter.java  SecurityFilter.java
EkologiaGUI/src/coop/ekologia/presentation/home/: HomeServlet.java
EkologiaGUI/src/coop/ekologia/presentation/request/: GlobalRequestScope.java  RoutingCentral.java  RoutingRegistration.java  ServletUtil.java  TestRequestScope.java
EkologiaGUI/src/coop/ekologia/presentation/security/: EkologiaFilter.java  EncodingFilter.java  GroupWikiFilter.java  SecurityFilter.java  SecurityFilter.java.orig
EkologiaGUI/src/coop/ekologia/presentation/session/: LoginSession.java  MenuApplication.java
EkologiaGUI/src/coop/ekologia/presentation/tags/: I18nTag.java
EkologiaGUI/src/i18n/: I18nService.java  cms.properties  group.properties  groupwiki.properties  main.properties  main_fr.properties  user.properties  user_en.properties  user_fr.properties
EkologiaService/: .classpath  .project  build.gradle  build.gradle~
EkologiaService/ejbModule/coop/ekologia/service/: PageMapper.java  PageService.java  PageServiceInterface.java  SecurityService.java  SecurityServiceInterface.java  UserMapper.java  UserService.java  UserServiceInterface.java
EkologiaService/ejbModule/coop/ekologia/service/cms/: MenuService.java  MenuServiceInterface.java  PageService.java  PageServiceInterface.java
EkologiaService/ejbModule/coop/ekologia/service/group/: GroupService.java  GroupServiceInterface.java
EkologiaService/ejbModule/coop/ekologia/service/mapper/: Mapper.java  PageMapper.java  UserMapper.java
EkologiaService/ejbModule/coop/ekologia/service/role/: RoleService.java  RoleServiceInterface.java
EkologiaService/ejbModule/coop/ekologia/service/security/: SecurityService.java  SecurityServiceInterface.java
EkologiaService/ejbModule/coop/ekologia/service/user/: UserService.java  UserService.java.orig  UserServiceInterface.java  UserServiceInterface.java.orig
EkologiaService/ejbModule/coop/ekologia/service/utils/: CanonicalizerService.java  CanonicalizerServiceInterface.java  ConstraintsService.java  ConstraintsServiceInterface.java  DateUtilities.java  DateUtilitiesInterface.java  FileUploadService.java  FileUploadServiceInterface.java  I18nService.java  I18nServiceInterface.java  ListUtilities.java  ListUtilitiesInterface.java  NumberUtilities.java  NumberUtilitiesInterface.java  StringUtilities.java  StringUtilitiesInterface.java
(+120 files in other folders)
