version = '1.0.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
 main {
  java {
   srcDir 'src'
  }
  resources {
   srcDir 'src'
  }
 }
}

dependencies {
 providedCompile(project(':imieService'))
 providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
}

jar.enabled = false
war {
 from 'WebContent' 
} 
