version = '1.0.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    addjar
    compile.extendsFrom addjar
}

sourceSets {
 main {
  java {
   srcDir 'ejbModule'
  }
  resources {
   srcDir 'ejbModule'
  }
 }
}

dependencies {
  compile group: 'javax', name: 'javaee-api', version: '7.0'
  compile project(':EkologiaDTO')
  compile project(':EkologiaEntity')
  compile 'commons-validator:commons-validator:1.4.0'
  compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
  compile 'commons-codec:commons-codec:1.10'
  compile 'org.json:json:20141113'
  
  addjar 'commons-validator:commons-validator:1.4.0'
  addjar 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
  addjar 'commons-codec:commons-codec:1.10'
  addjar 'org.json:json:20141113'
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.addjar).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}