version = '1.0.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    addjar
    compile.extendsFrom addjar
}

sourceSets {
 main {
  java {
   srcDir 'ejbModule'
  }
  resources {
   srcDir 'ejbModule'
  }
 }
}

dependencies {
 compile group: 'javax', name: 'javaee-api', version: '7.0'
 compile project(':EkologiaDTO')
 compile project(':EkologiaEntity')
 compile 'commons-validator:commons-validator:1.4.0'
 addjar 'commons-validator:commons-validator:1.4.0'
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.addjar).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}